# Configuration of py.test
[pytest]
addopts=-v
        --durations=10

# Do not run tests in the build folder
norecursedirs=build

# Deprecated warnings to be ignored
filterwarnings=ignore::DeprecationWarning
